{
    "meta": {
        "title": "Sushmanth Chinthala Boyina | Resume",
        "description": "Sushmanth Chinthala Boyina - Software Engineer specializing in GenAI and Agentic AI",
        "author": "Sushmanth Chinthala Boyina"
    },
    "profile": {
        "name": "Sushmanth Chinthala Boyina",
        "role": "Software Engineer · GenAI & Agentic AI"
    },
    "resume": {
        "file": "Sushmanth_Chinthala_Boyina_Resume.pdf"
    },
    "buttons": {
        "open": "Open PDF",
        "download": "Download Resume"
    }
}
